<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>mockup</title>
    <meta name="description" content="The HTML5 Herald" />
    <meta name="author" content="SitePoint" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/styles.css?v=1.0" />
    <script
      src="https://kit.fontawesome.com/44c283c90e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <!-- <img class="logo" src="images/logo.svg" alt="logo" /> -->
      <nav>
        <ul class="nav_links">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </nav>
      <!-- <a class="cta" href="#"><button>contact</button></a> -->
    </header>

    <div class="container">
      <div id="news_feed">#</div>
      <div class="container2">
        <div class="side" id="weather">#</div>
        <div class="side" id="search">#</div>
        <div class="side" id="stock">#</div>
        <div class="side" id="reminder1">#</div>
        <div class="side" id="reminder2">#</div>
      </div>
    </div>
  </body>
</html>
